<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SpeciationApp</title>
  <!-- <base href="/"> -->
  <base href="/pyequion-onl/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <!-- <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>
    window.MathJax = MathJax;
    window.MathJax.Ajax.config.path["mhchem"] =
      "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2";
    window.MathJax.Hub.Config({
      TeX: {
        extensions: ["[mhchem]/mhchem.js"]
      }
    });
  </script> -->
</head>

<body>
  <app-root></app-root>

<script src="/pyequion-onl/runtime-es2015.js" type="module"></script><script src="/pyequion-onl/runtime-es5.js" nomodule defer></script><script src="/pyequion-onl/polyfills-es5.js" nomodule defer></script><script src="/pyequion-onl/polyfills-es2015.js" type="module"></script><script src="/pyequion-onl/styles-es2015.js" type="module"></script><script src="/pyequion-onl/styles-es5.js" nomodule defer></script><script src="/pyequion-onl/vendor-es2015.js" type="module"></script><script src="/pyequion-onl/vendor-es5.js" nomodule defer></script><script src="/pyequion-onl/main-es2015.js" type="module"></script><script src="/pyequion-onl/main-es5.js" nomodule defer></script></body>

</html>
